# DISS_project

./: README.md  pom.xml
messenger/: README.md  angular.json  package-lock.json  package.json  proxy-dev.conf.json
messenger/e2e/src/: app.e2e-spec.ts
messenger/src/: index.html
messenger/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
messenger/src/app/home/: home.component.html  home.component.scss
messenger/src/app/messenger/: messenger.component.html  messenger.component.scss  messenger.component.ts
messenger/src/app/register/: register.component.html  register.component.ts
messenger/src/app/services/: auth.service.ts  message.service.ts  user.service.ts
src/main/java/com/uni/diss_project/: DissProjectApplication.java
src/main/java/com/uni/diss_project/constants/: MessengerConstants.java
src/main/java/com/uni/diss_project/controllers/: ApiError.java  ApiMessage.java  AuthorizationController.java  ExceptionAdvisor.java  MessageController.java  UserController.java
src/main/java/com/uni/diss_project/dto/: MessageDTO.java
src/main/java/com/uni/diss_project/exceptions/: AuthenticationException.java  UserAlreadyExistsException.java
src/main/java/com/uni/diss_project/models/: Message.java  MessengerUser.java
src/main/java/com/uni/diss_project/repositories/: MessageRepository.java  UserRepository.java
src/main/java/com/uni/diss_project/services/: AuthorizationService.java  AuthorizationServiceImpl.java  MessagesService.java  MessagesServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/uni/diss_project/utils/: JsonUtils.java
src/main/resources/: application.properties
src/test/java/com/uni/diss_project/: DissProjectApplicationTests.java
