<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.uni</groupId>
    <artifactId>diss_project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>diss_project</name>
    <description>diss_project</description>
    <properties>
        <java.version>17</java.version>

        <springframework.boot.version>2.5.2</springframework.boot.version>
        <postgresql.version>42.2.22</postgresql.version>

        <docker.host.address.mapped>localhost</docker.host.address.mapped>
        <containers.skip>false</containers.skip>
        <!-- Docker-maven-plugin postgres container -->
        <postgres.version>13.1-alpine</postgres.version>
        <postgres.host>localhost</postgres.host>
        <postgres.port>5432</postgres.port>
        <postgres.user>postgres</postgres.user>
        <postgres.password>postgres</postgres.password>
        <postgres.dbname>messenger</postgres.dbname>

        <!-- Plugin versions -->
        <docker-maven-plugin.version>0.28.0</docker-maven-plugin.version>

    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- REST -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>${springframework.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${springframework.boot.version}</version>
        </dependency>

        <!-- PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>


            <!-- plugin for starting Postgres and RabbiMQ as Docker containers -->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>
                <configuration>
                    <skip>${containers.skip}</skip>
                    <images>
                        <image>
                            <name>postgres:${postgres.version}</name>
                            <alias>postgres${postgres.port}</alias>
                            <run>
                                <env>
                                    <POSTGRES_USER>${postgres.user}</POSTGRES_USER>
                                    <POSTGRES_PASSWORD>${postgres.password}</POSTGRES_PASSWORD>
                                    <POSTGRES_DB>${postgres.dbname}</POSTGRES_DB>
                                </env>
                                <ports>
                                    <port>${postgres.port}:5432</port>
                                </ports>
                                <wait>
                                    <time>6000</time>
                                </wait>
                                <log>
                                    <prefix>db </prefix>
                                    <color>green</color>
                                </log>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
