
# Default variables
spring.application.name="Messenger"
server.port=${AUDIT_LOG_PORT:8080}

# Spring datasource
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

#ask what DDL should be
spring.jpa.hibernate.ddl-auto=update